<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS.html</title>
    <style>
        /*CSS 문법이 적용되는 영역*/

        /*
            요소 선택자(Selector) {
                디자인 속성(property) : 디자인값(property value);
            }
            선택자 : 어떤 HTML 요소에 디자인을 적용할 것인지 선택하는 곳
            속성 : 해당 요소의 어떤 속성을 설정할 것인지 선택하는 곳
            값 : 해당 속성에 대한 원하는 값을 적는 곳
        */

        /*모든 h3태그 요소에 스타일을 적용하고 싶은 경우*/
        h3 {
            color: red;
        }

        /* 모든 ul태그를 지닌 요소에 스타일을 적용 */
        ul {
            background-color: black;
        }

        /* 모든 li 태그를 지닌 요소에 스타일 적용 */
        li {
            color : yellow;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h3>CSS(Cascading Style Sheet)</h3>

    <ul>
        <li>CSS는 해당 웹 페이지의 디자인을 담당하는 스타일시트를 작성하는 문법이다.</li>
        <li>스타일시트에는 해당 웹 페이지의 특정 요소가 사용자에게 어떤 모습으로 보여야 할지를 정의해둔다.</li>
        <li>웹 브라우저는 스타일 시트를 확인하고 해당 요소를 어떻게 그려야 할지 판단하여 그린다.</li>
        <li>스타일시트로 모든 디자인을 원하는대로 변경할 수 있기 때문에 HTML 태그의 기본 디자인은 거의 의미가 없고 해당 HTML 태그의 의미가 더 중요하다.</li>
    </ul>
</body>
</html>