<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22_가위바위보.html</title>
    <style>
        #game-display {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 300px 100px;
            width: 900px;
        }

        #game-display > * {
            border: solid 1px black;
            text-align: center;
        }

        .player-shape {
            border: 1px solid green;
            width: 250px;
            height: 250px;
            margin: auto;
        }

        /*
            가위 (-5px, 5px), size: cover;
            바위 (-295px, -28px), size: auto 325px;
            보 (-390px, -15px), size: cover;
        */
        #user-choice-display, #computer-choice-display {
            background-image: url("images/rsp.webp");
            background-size: cover;
            background-position-x: -390px;
            background-position-y: -15px;
        }

        #player-panel {
            line-height: 100px;
        }

        #player-panel > button {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h3>가위바위보 게임 만들어보기</h3>

    <ul>
        <li>웹 페이지상에서 동작하는 간단한 가위바위보 게임을 하나 만든다.</li>
        <li>해당 웹 페이지에 최초로 접속했을 때는 사용자의 이름을 입력받아야 한다.</li>
        <li>가위바위보를 진행함에 따라 소지금과 전적이 계속 변한다.</li>
        <li>웹 브라우저를 껐다 켜더라도 소지금과 전적이 유지되어야 한다.</li>
    </ul>

    <hr>

    <div id="game-display">
        <div>
            <div class="player-title">유저</div>
            <div id="user-choice-display" class="player-shape"></div>
        </div>
        <div>VS</div>
        <div>
            <div class="player-title">컴퓨터</div>
            <div id="computer-choice-display" class="player-shape"></div>
        </div>
        <div id="player-panel">
            <button onclick="userChoice('scissors');">가위</button>
            <button onclick="userChoice('rock');">바위</button>
            <button onclick="userChoice('paper');">보</button>
        </div>
        <div>
            <div id="score-label"></div>
            <div id="result-label"></div>
        </div>
        <div></div>
    </div>

    <script>
        let userName = localStorage.getItem("userName");

        while (!userName) {
            userName = prompt("사용하실 이름을 입력해주세요.");

            if (userName) {
                localStorage.setItem("userName", userName);
            }
        }

        // nullish operator
        let win = localStorage.getItem("win") ?? 0;
        let draw = localStorage.getItem("draw") ?? 0;
        let lose = localStorage.getItem("lose") ?? 0;

        // win = win ? win : 0;
        // draw = draw ? draw : 0;
        // lose = lose ? lose : 0;

        /*
            가위 (-5px, 5px), size: cover;
            바위 (-295px, -28px), size: auto 325px;
            보 (-390px, -15px), size: cover;
        */
        const userChoiceDisplay = document.querySelector("#user-choice-display");
        const computerChoiceDisplay = document.querySelector("#computer-choice-display");

        const shapeProperties = {
            "scissors": {
                "size": "cover",
                "position": "-5px 5px",
            },
            "rock": {
                "size": "auto 325px",
                "position": "-295px -28px",
            },
            "paper": {
                "size": "cover",
                "position": "-390px -15px",
            },
        };

        const changeShape = (e, shape) => {
            e.style.backgroundSize = shapeProperties[shape].size;
            e.style.backgroundPosition = shapeProperties[shape].position;
        };

        const shapes = ['scissors', 'rock', 'paper'];
        const computerChoice = () => shapes[parseInt(Math.random() * shapes.length)];

        // 비기면 0, user승 1, com승 -1
        const compete = (user, com) => {
            u = shapes.indexOf(user);
            c = shapes.indexOf(com);

            if (u == c) {
                return 0;
            } else if ((u + 1) % shapes.length == c) {
                return -1;
            } else {
                return 1;
            }
        };

        const updateScore = competeResult => {
            switch (competeResult) {
                case 0:
                    ++draw;
                    break;
                case -1:
                    ++win;
                    break;
                case 0:
                    ++lose;
                    break;
            }
            localStorage.setItem("win", win);
            localStorage.setItem("draw", draw);
            localStorage.setItem("lose", lose);
        };

        const scoreLabel = document.querySelector("#score-label");
        const resultLabel = document.querySelector("#result-label");

        const printScore = competeResult => {
            scoreLabel.innerText = `${win}승 ${draw}무 ${lose}패`;
            let resultMessage;
            switch (competeResult) {
                case 0:
                    resultMessage = "비겼습니다!";
                    break;
                case -1:
                    resultMessage = `${userName}님의 승리!`;
                    break;
                case 0:
                    resultMessage = "패배하셨습니다...";
                    break;
            }
            resultLabel.innerText = resultMessage;
        };

        const userChoice = (shape) => {
            const com_shape = computerChoice();

            changeShape(userChoiceDisplay, shape);
            changeShape(computerChoiceDisplay, com_shape);

            let competeResult = compete(shape, com_shape);
            updateScore(competeResult);
            printScore(competeResult);
        };
    </script>
</body>
</html>